<html><head><title>Preview</title>
<style type="text/css"><!--
.rateit {
 clear:both;
}
.rateit h3 {
	border-width: 1px 0;
	border-style: solid;
	border-color: #bfbfbf;
	background: #fbfbfb;
	padding: 5px;
	margin: 20px 0 8px 0;
	font-size: 1.2em;
}
.rateit-fullnote{
  float:left;
  margin-right:10px;
  font-size: 1.2em;
  font-weight: bold;
}
.rateit-linker, .rateitwidget-linker {
  float:left;
}
.rateit ul, .rateitwidget ul {
  clear:both;
}
.rateit li {
	display: inline;
    white-space: nowrap;
    list-style: none;
    padding-left: 12px;
    background: transparent url(img/star_little.png) no-repeat 0 0;
}


--></style>
</head>
<body>
<a name="0"></a><div class="rateit">Class rateit</div>
<br>
<a name="1"></a><div class="rateit h3">Class rateit h3</div>
<br>
<a name="2"></a><div class="rateit-fullnote">Class rateit-fullnote</div>
<br>
<a name="3"></a><div class="rateit-linker">Class rateit-linker</div>
<br>
<a name="4"></a><div class="rateitwidget-linker">Class rateitwidget-linker</div>
<br>
<a name="5"></a><div class="rateit ul">Class rateit ul</div>
<br>
<a name="6"></a><div class="rateitwidget ul">Class rateitwidget ul</div>
<br>
<a name="7"></a><div class="rateit li">Class rateit li</div>
<br>

</body></html>